<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>DepthJS Basic Demo</title>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" />
  <script type="text/javascript">google.load("jquery", "1", {uncompressed:true});</script>
  <script src="include2.js" type="text/javascript"></script>
  <style>
		body {
			background-color: #000;
		}
		#canvas {
			background:url(background.jpg);
			background-size: 100%;
			width: 1140px;
			height: 641px;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
		}
		#circle {
			display: block;
			position: fixed;
			width: 80px;
			height: 80px;
			border-radius: 80px;
			border: #f1f1f1 solid 1px;
		}
		.jumbotron {
			background-color: rgba(00, 00, 00, 0.7);
			color: #fff;
			position: fixed;
			top: 45%;
			width: 100%;
			padding-right: 150px;
			padding-left: 150px;
			text-align: right;
		}
		img {
			display: none;
			width: 1140px;
			height: 641px;
		}
  </style>
</head>
<body onload="init('canvas', 1140, 641, '#ddd');">

	
	
	<div class="jumbotron" style="margin-top:5%;">
		<h1 id="message">Hello!</h1> <span id="x"></span>, <span id="y"></span>
	</div>
	
	<div id="circle"></div>
    <div id="canvas"></div>
	
</body>
</html>