<html>


<style>
.print, .save {
	position: fixed;
	top: 135px;
	width: 70px;
	height: 50px;
	background-color: #999;
	color: #000;
	font-size: 30px;
	opacity: 0.4;
	cursor: pointer;
	border: 1px solid #666;
	z-index: 11;
	-webkit-transition: all 1s;
	transition: all 1s;
}
.save {
	top: 185px;
	border-bottom-right-radius: 8px;
}
.print {
	top: 135px;
	border-top-right-radius: 8px;
}
.print:hover, .save:hover {
	opacity: 0.6;
	width: 130px;
	color: #000;
}
.print:after, .save:after {
	position: absolute;
	top: 4px;
	left: -70px;
	font-size: 28px;
	-webkit-transition: left 1s;
	transition: left 1s;
}
.save:after {
	content: 'save';
}
.print:after {
	content: 'print';
}
.print:hover:after, .save:hover:after {
	left: 10px;
}
.print > .glyphicon,
.save > .glyphicon {
	padding-right: 20px;
	padding-top: 6px;
}
.resume {
	position: relative;
	top: 135px;
	text-align: center;
	padding-bottom: 40px;"
}


</style>

<!-- STYLE SHEETS -->
<link href="../include/css/bootstrap.css" rel="stylesheet" type="text/css" / >
<link href="../include/css/styles-portfolio.css" rel="stylesheet" type="text/css">
<link href="../include/css/styles.css" rel="stylesheet" type="text/css">
<link href="../include/css/icomoon.css" rel="stylesheet" type="text/css">
<!-- /STYLE SHEETS -->


<link rel="shortcut icon" type="image/x-icon" href="../logo2.ico">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Isaac Hunter || Résumé </title>

<!-- JAVASCRIPT PLUGINS -->
<!-- /JAVASCRIPT PLUGINS -->

</head>
<body>
<script>
	function printTrigger(elementId) {
		var getMyFrame = document.getElementById(elementId);
		getMyFrame.focus();
		getMyFrame.contentWindow.print();
	}
</script>


	<ul class="navbar-fixed-top navbar-default navbar-inverse nav nav-justified">
		<li>
			<a href="../#home" class="navbar-link navbar-btn">
			<div class="top-border"></div>
			<p>home</p>
			<div class="bottom-border"></div>
			</a>
		</li>
	    <li>
	    	<a href="../#about" class="navbar-link navbar-btn">
			<div class="top-border"></div>
			<p>about</p>
			<div class="bottom-border"></div>
			</a>
	    </li>
	    <li>
	    	<a href="../portfolio" class="navbar-link navbar-btn">
			<div class="top-border"></div>
			<p>portfolio</p>
			<div class="bottom-border"></div>
			</a>
	    </li>
	    <li>
	    	<a href="#" class="navbar-link navbar-btn">
			<div class="top-border"></div>
			<p>résumé</p>
			<div class="bottom-border"></div>
			</a>
	    </li>
	    <li>
	    	<a href="../contact" class="navbar-link navbar-btn">
			<div class="top-border"></div>
			<p>contact</p>
			<div class="bottom-border"></div>
			</a>
	    </li>
	</ul>


	<div id="welcome" class="skrollable skrollable-after" style="top: -365px;">
	<div class="canyon skrollable skrollable-between" style="top: 84px;"></div>
	<div class="jumbotron"> 
		<span class="skrollable skrollable-after" style="text-align: center; overflow: hidden; top: 39px; height: 90px;">
		    <h1><span class="icomoon icomoon-logo"></span>Résumé</h1>
		</span>
	</div>
	</div>

	<iframe id="printResume" src="../include/resume/Isaac-Hunter-Resume.pdf" style="display:none;"></iframe>
	<div class="print" onclick="printTrigger('printResume');"><span class="glyphicon glyphicon-print pull-right"></span></div>
	<a href="../include/resume/Isaac-Hunter-Resume.pdf" target="_blank" class="save"><span class="glyphicon glyphicon-floppy-disk pull-right"></span></a>
	
	<div class="container resume">
		
		<img src="../include/resume/page1.jpg" alt="" style="width: 80%; border: 2px solid #ddd; margin: 40px 0; "/>
		<img src="../include/resume/page2.jpg" alt="" style="width: 80%; border: 2px solid #ddd; margin: 40px 0;"/>
	</div>

	<footer>
		<div class="container">
			<hr />
			Made by Isaac &copy; 2013
		</div>
	</footer>	


	</body>
</html>